<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AngularJS, node.js, Google Api Examples</title>
    <meta name="description" content="AngularJS, node.js, Links to Running Code Examples from https://github.com/paulb896">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media only screen and (min-width: 1501px) {
            .example-project{
                width: 48%;
                background-size: contain;
                background-repeat: no-repeat;
                background-position-x: 100%;
            }
            body > header {
                height: 85px;
            }

            body > header:hover{
                height: 150px;
            }
        }
        @media only screen and (max-width: 1501px) {
            .example-project{
                width: 100%;
                background-size: 0;
            }
            body > header {
                height: 90px;
            }
            body > header:hover{
                height: 260px;
            }

            .git-links > a {
                display: block;
                height: 40px;
            }
            div.examples-container{
                padding-top: 300px;
            }
        }



        a {
            text-decoration: none;
            color: #375965;
        }
        body{
            background-color: #f3f3f3;
            margin: 0;
        }
        body > *{
            transition-duration: 0.85s;
            -webkit-transition-duration: 0.85s;
            transition-delay: 0.1s;
        }
        div > a:hover {
            font-weight: 900;
        }
        header{
            position: absolute;
            background-color: rgba(250,250,250,0.74);
            width: 100%;
            box-shadow: 0px 4px 10px rgba(122,122,122,0.8) inset, -3px -4px 5px rgba(122,122,122,0.5) inset;
            font-style: italic;
            font-size: 115%;
            text-align: center;
            overflow: hidden;
        }
        header:hover{
            background-color: rgba(250,250,250,0.9);
        }
        h1{
            margin:0;
            color: rgba(117, 12, 3, 1);
            font-size: 211%;
            font-family: "Times New Roman", Symbola, serif;
            font-variant: small-caps;
            font-style: italic;
        }
        h2{
            height: 35px;
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: 100;
        }
        h2:hover {
            font-weight: 900;
        }
        p{
            font-family: "Times New Roman", Symbola, serif, monospace;
        }
        p > a:hover {
            text-shadow: 2px 2px 1px rgba(100,100,100,0.2);
        }
        .examples-container{
            background: url(background10.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 1200px;
            padding-top: 180px;
            font-size: 120%;

        }
        .examples-container > div {
            background-color: rgba(220,220,220,1);
            display: inline-table;
            opacity: 0.3;
            -webkit-box-shadow:4px 4px 4px rgba(100, 100, 100, 0.4);
            -moz-box-shadow:4px 4px 4px rgba(100, 100, 100, 0.4);
            box-shadow:4px 4px 4px rgba(100, 100, 100, 0.4);
            color: transparent;
            height: 230px;
        }
        .examples-container > div:hover{
            opacity: 1;
            color: black;
        }
        .example-project > a,p{
            margin-left: 20px;
            margin-top: 0;
            width: 70%;
        }
        .git-links > a{
            font-weight: 100;
            margin-right: 30px;
            font-size: 120%;
        }
        .git-links > a >img{
            vertical-align: text-top;
        }
    </style>
</head>
<body>
<header>
    <h1>AngularJS Code Examples</h1>
    <h2><a href="https://github.com/paulb896">GitHub paulb896</a></h2>
    <div class="git-links">
        <a href="https://github.com/paulb896/ZoomingMapApp">Zooming Map App <img src="github-icon-small.png" /></a>
        <a href="https://github.com/paulb896/IdBuyThat">I'd Buy That <img src="github-icon-small.png" /></a>
        <a href="https://github.com/paulb896/Express_Angular_Reservations">Express Angular Reservations <img src="github-icon-small.png" /></a>
    </div>
</header>
<div class="examples-container">
    <div class="example-project" style="background-image: url(zma-example.jpg)">
        <a href="zoomingmapapp/"><h2>Zooming Map App</h2></a>
        <p>With the use of <a href="https://docs.angularjs.org/guide/directive/">AngularJS Directives</a>, <a href="http://www.greensock.com">Greensock</a>, and <a href="https://developers.google.com/maps/">Google Maps Api</a>, a user can simultaneously pan and zoom around a map.</p>
    </div>
    <div class="example-project" style="background-image: url(ibt-example.jpg)">
        <a href="idbuythat/"><h2>I'd Buy That</h2></a>
        <p>With the use of <a href="https://docs.angularjs.org/">AngularJS</a>, <a href="http://www.createjs.com/">CreateJS</a>, users can draw blueprints of new product ideas, and have other users vote on their interest.</p>
    </div>
    <div class="example-project" style="background-image: url(rtt-example.jpg)">
        <a href="reservethetime/"><h2>Reserve The Time</h2></a>
        <p>With the use of <a href="https://docs.angularjs.org/">AngularJS</a>, <a href="https://developers.google.com/accounts/docs/OAuth2">Google Auth Api</a> and <a href="https://developers.google.com/places/documentation/">Google Places Api</a>, a user can locate nearby places and request a reservation time.</p>
    </div>
</div>
</body>
</html>